Carousel/Carousel.Control/CarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carousel.Control.CarouselView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="4">
            <Image WidthRequest="30" HeightRequest="30" BackgroundColor="Blue">
                <Image.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="LeftPointerDown"
                                              PointerReleased="LeftPointerUp"/>
                </Image.GestureRecognizers>
            </Image>
        </ContentView>
        <CollectionView x:Name="CarouselArea"
                        ItemsLayout="HorizontalList"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemSizingStrategy="MeasureAllItems"
                        Margin="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="Red" VerticalOptions="Center" Content="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ContentView Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Margin="4">
            <Image WidthRequest="30" HeightRequest="30" BackgroundColor="Blue">
                <Image.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="RightPointerDown"
                                              PointerReleased="RightPointerUp"/>
                </Image.GestureRecognizers>
            </Image>
        </ContentView>
    </Grid>
</ContentView>
