TelerikMauiApp1/TelerikMauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="TelerikMauiApp1.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Grid.Row="0">
            <Button Width="100" HorizontalOptions="Center" Text="Next Layout" Command="{Binding NextLayout}" CommandParameter="{x:Reference dataGrid}"/>
            <Button Width="100" HorizontalOptions="Center" Text="Refresh Data" Command="{Binding Refresh}"/>
        </StackLayout>
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding OptionChain}"
                             AutoGenerateColumns="False"
                             Grid.Row="1">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Symbol" SizeMode="Fixed"/>
                <telerik:DataGridNumericalColumn PropertyName="Last" />
                <telerik:DataGridNumericalColumn PropertyName="Strike"/>
                <telerik:DataGridNumericalColumn PropertyName="CallLast"/>
                <telerik:DataGridNumericalColumn PropertyName="CallChange"/>
                <telerik:DataGridNumericalColumn PropertyName="CallBid"/>
                <telerik:DataGridNumericalColumn PropertyName="CallAsk"/>
                <telerik:DataGridNumericalColumn PropertyName="CallVolume"/>
                <telerik:DataGridNumericalColumn PropertyName="CallOpenInterest"/>
                <telerik:DataGridNumericalColumn PropertyName="PutLast"/>
                <telerik:DataGridNumericalColumn PropertyName="PutChange"/>
                <telerik:DataGridNumericalColumn PropertyName="PutBid"/>
                <telerik:DataGridNumericalColumn PropertyName="PutAsk"/>
                <telerik:DataGridNumericalColumn PropertyName="PutVolume"/>
                <telerik:DataGridNumericalColumn PropertyName="PutOpenInterest"/>
            </telerik:RadDataGrid.Columns>
            <telerik:RadDataGrid.GroupDescriptors>
                <telerik:PropertyGroupDescriptor PropertyName="GroupAndSort" />
            </telerik:RadDataGrid.GroupDescriptors>
            <telerik:RadDataGrid.SortDescriptors>
                <telerik:PropertySortDescriptor PropertyName="GroupAndSort" />
            </telerik:RadDataGrid.SortDescriptors>
        </telerik:RadDataGrid>
    </Grid>
</ContentPage>
