TelerikMauiApp1/TelerikMauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="TelerikMauiApp1.MainPage">

    <Grid>
        <telerik:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding OptionChain}"
                             AutoGenerateColumns="False"
                             >
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Symbol" SizeMode="Fixed"/>
                <telerik:DataGridNumericalColumn PropertyName="Last" />
                <!--<telerik:DataGridNumericalColumn PropertyName="ExpirationDate" />-->
                <telerik:DataGridNumericalColumn PropertyName="Strike"/>
                <telerik:DataGridNumericalColumn PropertyName="CallLast"/>
                <telerik:DataGridNumericalColumn PropertyName="CallChange"/>
                <telerik:DataGridNumericalColumn PropertyName="CallBid"/>
                <telerik:DataGridNumericalColumn PropertyName="CallAsk"/>
                <telerik:DataGridNumericalColumn PropertyName="CallVolume"/>
                <telerik:DataGridNumericalColumn PropertyName="PutOpenInterest"/>
                <telerik:DataGridNumericalColumn PropertyName="PutLast"/>
                <telerik:DataGridNumericalColumn PropertyName="PutChange"/>
                <telerik:DataGridNumericalColumn PropertyName="PutBid"/>
                <telerik:DataGridNumericalColumn PropertyName="PutAsk"/>
                <telerik:DataGridNumericalColumn PropertyName="PutVolume"/>
                <telerik:DataGridNumericalColumn PropertyName="PutOpenInterest"/>
            </telerik:RadDataGrid.Columns>
            <telerik:RadDataGrid.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="DarkSlateGray" HorizontalOptions="StartAndExpand"  VerticalOptions="Center">
                        <Label FontAutoScalingEnabled="True" TextColor="White" Text="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </telerik:RadDataGrid.GroupHeaderTemplate>
        </telerik:RadDataGrid>
    </Grid>
</ContentPage>
